<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.ustb.edu/sei/UIDsl"
			class = "edu.ustb.sei.uiDsl.UiDslPackage"
			genModel = "model/generated/UIDsl.genmodel" />
	</extension>
</plugin>
