{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "checkJs": true,                       // 报告 javascript 文件中的错误
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node"
    },
    "include": [
        // "src/*.ts",
        "./main.ts"
    ]
}